{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "clean": "rm -rf lib",
    "firebase-deploy": "firebase deploy --only functions",
    "deploy": "npm run clean && npm run firebase-deploy",
    "logs": "firebase functions:log",
    "set:dev": "firebase use tickerr-tv-development-f272f",
    "set:prod": "firebase use tickerr-tv-16b62",
    "projects": "firebase projects:list"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/functions/src/index.js",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.15.0",
    "axios": "^0.22.0",
    "firebase": "^9.1.2",
    "firebase-admin": "^9.12.0",
    "firebase-functions": "^3.15.7",
    "firebase-tools": "^9.20.0",
    "handlebars": "^4.7.7",
    "lodash.sortby": "^4.7.0",
    "nodemailer": "^6.6.5"
  },
  "devDependencies": {
    "@types/lodash.sortby": "^4.7.6",
    "firebase-functions-test": "^0.3.3",
    "typescript": "^4.4.3"
  },
  "private": true
}
